LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PIC_PLC_8I8O.LYT'.
CADCAM generated at 11:17:34 on 9 Nisan 2015 Per�embe.

File List
---------
Top Copper              : PLC_8I8O - CADCAM Top Copper.TXT
Bottom Copper           : PLC_8I8O - CADCAM Bottom Copper.TXT
Top Silk Screen         : PLC_8I8O - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : PLC_8I8O - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : PLC_8I8O - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : PLC_8I8O - CADCAM Bottom Solder Resist.TXT
Bottom SMT Paste Mask   : PLC_8I8O - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : PLC_8I8O - CADCAM Mechanical 1.TXT
Drill                   : PLC_8I8O - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=70th                                                            FLASH
D12	CIRCLE  D=120th                                                           FLASH
D13	SQUARE  S=70th                                                            FLASH
D14	CIRCLE  D=80th                                                            FLASH
D15	DIL     W=100th               H=50th                C=10th                FLASH
D16	CIRCLE  D=150th                                                           FLASH
D17	CIRCLE  D=60th                                                            FLASH
D18	CIRCLE  D=8th                                                             DRAW
D19	CIRCLE  D=25th                                                            DRAW
D70	CIRCLE  D=50th                                                            DRAW
D71	CIRCLE  D=2.5th                                                           DRAW
D20	RECT    W=35th                H=40th                                      FLASH
D21	RECT    W=50th                H=40th                                      FLASH
D22	RECT    W=40th                H=50th                                      FLASH
D23	SQUARE  S=80th                                                            FLASH
D24	RECT    W=25th                H=80th                                      FLASH
D25	CIRCLE  D=90th                                                            FLASH
D26	SQUARE  S=90th                                                            FLASH
D27	CIRCLE  D=100th                                                           FLASH
D28	DIL     W=120th               H=70th                C=10th                FLASH
D29	CIRCLE  D=180th                                                           FLASH
D72	RECT    W=55th                H=60th                                      FLASH
D73	RECT    W=70th                H=60th                                      FLASH
D30	RECT    W=60th                H=70th                                      FLASH
D31	SQUARE  S=100th                                                           FLASH
D32	RECT    W=45th                H=100th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	60th (0-15)
T03	30th (0-15)


[END OF FILE]
