LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PIC_PLC_01.LYT'.
CADCAM generated at 13:01:35 on 19 Ocak 2012 Per�embe.

File List
---------
Top Copper              : PIC_PLC_01 - CADCAM Top Copper.TXT
Bottom Copper           : PIC_PLC_01 - CADCAM Bottom Copper.TXT
Top Silk Screen         : PIC_PLC_01 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : PIC_PLC_01 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : PIC_PLC_01 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : PIC_PLC_01 - CADCAM Bottom Solder Resist.TXT
Bottom SMT Paste Mask   : PIC_PLC_01 - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : PIC_PLC_01 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=120th                                     FLASH
D11	SQUARE	S=70th                                      FLASH
D12	DIL	W=60th                H=100th               FLASH
D13	CIRCLE	D=100th                                     FLASH
D14	CIRCLE	D=80th                                      FLASH
D15	CIRCLE	D=70th                                      FLASH
D16	DIL	W=50th                H=80th                FLASH
D17	DIL	W=80th                H=50th                FLASH
D18	SQUARE	S=80th                                      FLASH
D19	CIRCLE	D=8th                                       DRAW
D70	CIRCLE	D=17th                                      DRAW
D71	CIRCLE	D=50th                                      DRAW
D20	CIRCLE	D=25th                                      DRAW
D21	CIRCLE	D=100th                                     DRAW
D22	SMT	W=80th                H=80th                FLASH
D23	SMT	W=60th                H=40th                FLASH
D24	SMT	W=40th                H=60th                FLASH
D25	CIRCLE	D=150th                                     FLASH
D26	SMT	W=90th                H=90th                FLASH
D27	DIL	W=80th                H=120th               FLASH
D28	CIRCLE	D=130th                                     FLASH
D29	CIRCLE	D=90th                                      FLASH
D72	DIL	W=70th                H=100th               FLASH
D73	DIL	W=100th               H=70th                FLASH
D30	SMT	W=100th               H=100th               FLASH
D31	SMT	W=80th                H=60th                FLASH
D32	SMT	W=60th                H=80th                FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	60th (0-15)
T02	30th (0-15)
T03	40th (0-15)
T04	25th (0-15)
T05	45th (0-15)


[END OF FILE]
