LDmicro0.1
MICRO=Microchip PIC16F628 18-PDIP or 18-SOIC
CYCLE=10000
CRYSTAL=4000000
BAUD=2400
COMPILED=E:\Okul\BATEMCD\Programlar\PIC_PLC\ornekler\11f-ders2.hex

IO LIST
    Y1 at 10
    Y2 at 11
    Y3 at 12
    Y4 at 13
END

PROGRAM
RUNG
    CONTACTS R1 1
    TOF T2 500000
    TON T1 500000
    COIL R1 0 0 0
END
RUNG
    CONTACTS R1 0
    CTC C1 3
END
RUNG
    EQU C1 0
    COIL Y1 1 0 0
END
RUNG
    EQU C1 1
    COIL Y2 1 0 0
END
RUNG
    EQU C1 2
    COIL Y3 1 0 0
END
RUNG
    EQU C1 3
    COIL Y4 1 0 0
END
