LDmicro export text
for 'Microchip PIC16F876 28-PDIP or 28-SOIC', 20.000000 MHz crystal, 10.0 ms cycle time


LADDER DIAGRAM:

   ||                                                   ||
   ||       X1                  _            Csay1      ||
 1 ||-------] [-----------[OSR_/ ]---------{CTC 0:1}----||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||       X2                  _            Csay2      ||
 2 ||-------] [-----------[OSR_/ ]---------{CTC 0:1}----||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||       X3                  _            Csay3      ||
 3 ||-------] [-----------[OSR_/ ]---------{CTC 0:1}----||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||       X4                  _            Csay4      ||
 4 ||-------] [-----------[OSR_/ ]---------{CTC 0:1}----||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||       X5                  _            Csay5      ||
 5 ||-------] [-----------[OSR_/ ]---------{CTC 0:1}----||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||   [Csay5 ==]              _       {Csay1  :=   }  ||
 6 ||---[ 1      ]--------[OSR_/ ]----+-{ 1       MOV}--||
   ||                                 |                 ||
   ||                                 | {Csay2  :=   }  ||
   ||                                 +-{ 1       MOV}--||
   ||                                 |                 ||
   ||                                 | {Csay3  :=   }  ||
   ||                                 +-{ 1       MOV}--||
   ||                                 |                 ||
   ||                                 | {Csay4  :=   }  ||
   ||                                 +-{ 1       MOV}--||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||   [Csay5 ==]              _       {Csay1  :=   }  ||
 7 ||---[ 0      ]--------[OSR_/ ]----+-{ 0       MOV}--||
   ||                                 |                 ||
   ||                                 | {Csay2  :=   }  ||
   ||                                 +-{ 0       MOV}--||
   ||                                 |                 ||
   ||                                 | {Csay3  :=   }  ||
   ||                                 +-{ 0       MOV}--||
   ||                                 |                 ||
   ||                                 | {Csay4  :=   }  ||
   ||                                 +-{ 0       MOV}--||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||   [Csay1 ==]                            Y1        ||
 8 ||---[ 1      ]----------------------------( )-------||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||   [Csay2 ==]                            Y2        ||
 9 ||---[ 1      ]----------------------------( )-------||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||   [Csay3 ==]                            Y3        ||
10 ||---[ 1      ]----------------------------( )-------||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||   [Csay4 ==]                            Y4        ||
11 ||---[ 1      ]----------------------------( )-------||
   ||                                                   ||
   ||                                                   ||
   ||                                                   ||
   ||------[END]----------------------------------------||
   ||                                                   ||
   ||                                                   ||


G/Ç TANIMI:

  Ýsim                       | Tipi               | Bacak
 ----------------------------+--------------------+------
  X1                         | Dijital Giriþ      | 21
  X2                         | Dijital Giriþ      | 22
  X3                         | Dijital Giriþ      | 23
  X4                         | Dijital Giriþ      | 24
  X5                         | Dijital Giriþ      | 25
  Y1                         | Dijital Çýkýþ      | 16
  Y2                         | Dijital Çýkýþ      | 15
  Y3                         | Dijital Çýkýþ      | 14
  Y4                         | Dijital Çýkýþ      | 13
  Csay1                      | Sayýcý             | 
  Csay2                      | Sayýcý             | 
  Csay3                      | Sayýcý             | 
  Csay4                      | Sayýcý             | 
  Csay5                      | Sayýcý             | 
