LDmicro0.1
MICRO=Microchip PIC16F628 18-PDIP or 18-SOIC
CYCLE=10000
CRYSTAL=20000000
BAUD=2400
COMPILED=F:\Okul\BATEMCD\Programlar\PIC_PLC\ornekler\basit_OTO_KAPI.hex

IO LIST
    XACIKSW at 7
    XHAREKET at 6
    XKAPALISW at 8
    Y1 at 10
    Y2 at 11
    Y3 at 12
    Y4 at 13
END

PROGRAM
RUNG
    CONTACTS XHAREKET 0
    CONTACTS XACIKSW 1
    OSR
    PARALLEL
        COIL RAC 0 1 0
        COIL RKAPAT 0 0 1
    END
END
RUNG
    CONTACTS XKAPALISW 0
    OSR
    PARALLEL
        COIL RAC 0 0 1
        COIL RKAPAT 0 0 1
    END
END
RUNG
    CONTACTS RAC 0
    CONTACTS XACIKSW 1
    CONTACTS RKAPAT 1
    COIL RM_AC 0 0 0
END
RUNG
    CONTACTS RAC 0
    CONTACTS XACIKSW 0
    COIL RKAPAT 0 1 0
END
RUNG
    CONTACTS RKAPAT 0
    TON Tnew 6000000
    COIL RM_KAPAT 0 0 0
END
RUNG
    CONTACTS RM_AC 0
    CONTACTS RM_KAPAT 1
    PARALLEL
        COIL Y1 0 0 0
        COIL Y4 0 0 0
    END
END
RUNG
    CONTACTS RM_KAPAT 0
    CONTACTS RM_AC 1
    PARALLEL
        COIL Y2 0 0 0
        COIL Y3 0 0 0
    END
END
