LDmicro0.1
MICRO=Microchip PIC16F628 18-PDIP or 18-SOIC
CYCLE=10000
CRYSTAL=4000000
BAUD=2400
COMPILED=F:\Okul\BATEMCD\Programlar\PIC_PLC\flasor_2.hex

IO LIST
    Y1 at 10
    Y2 at 11
    Y3 at 12
    Y4 at 13
END

PROGRAM
RUNG
    CONTACTS R2 0
    TON T1 500000
    COIL R1 0 0 0
END
RUNG
    CONTACTS R1 1
    TON T2 500000
    COIL R2 0 0 0
END
RUNG
    CONTACTS R2 0
    PARALLEL
        COIL Y1 0 0 0
        COIL Y3 0 0 0
    END
END
RUNG
    CONTACTS R2 1
    PARALLEL
        COIL Y2 0 0 0
        COIL Y4 0 0 0
    END
END
