LDmicro0.1
MICRO=Microchip PIC16F877 40-PDIP
CYCLE=10000
CRYSTAL=4000000
BAUD=2400

IO LIST
    XSTOP at 0
    XTA1 at 0
    XTA2 at 0
    XTA3 at 0
    Xstart at 0
    YMA1 at 0
    YMA2 at 0
    YMA3 at 0
    YMB1 at 0
    YMB2 at 0
    YMB3 at 0
END

PROGRAM
RUNG
    PARALLEL
        CONTACTS Xstart 0
        SERIES
            CONTACTS XSTOP 1
            CONTACTS RM0 0
        END
    END
    COIL RM0 0 0 0
END
RUNG
    CONTACTS RM0 0
    CONTACTS XTA1 1
    COIL YMA1 0 0 0
END
RUNG
    CONTACTS RM0 0
    CONTACTS XTA1 0
    COIL YMB1 0 0 0
END
RUNG
    CONTACTS RM0 0
    CONTACTS XTA2 1
    COIL YMA2 0 0 0
END
RUNG
    CONTACTS RM0 0
    CONTACTS XTA2 0
    COIL YMB2 0 0 0
END
RUNG
    CONTACTS RM0 0
    CONTACTS XTA3 1
    COIL YMA3 0 0 0
END
RUNG
    CONTACTS RM0 0
    CONTACTS XTA3 0
    COIL YMB3 0 0 0
END
