LDmicro export text
for 'Microchip PIC16F628 18-PDIP or 18-SOIC', 4.000000 MHz crystal, 10.0 ms cycle time


LADDER DIAGRAM:

   ||                                                                    ||
   ||       R1               T1               T2               R1        ||
 1 ||-------]/[--------[TON 500.0 ms]---[TOF 500.0 ms]-+-------( )-------||
   ||                                                  |                 ||
   ||                                                  |     Csayac      ||
   ||                                                  +----{CTC 0:3}----||
   ||                                                                    ||
   ||                                                                    ||
   ||                                                                    ||
   ||                                                                    ||
   ||   [Csayac ==]                                            Y1        ||
 2 ||---[ 0       ]--------------------------------------------( )-------||
   ||                                                                    ||
   ||                                                                    ||
   ||                                                                    ||
   ||                                                                    ||
   ||   [Csayac ==]                                            Y2        ||
 3 ||---[ 1       ]--------------------------------------------( )-------||
   ||                                                                    ||
   ||                                                                    ||
   ||                                                                    ||
   ||                                                                    ||
   ||   [Csayac ==]                                            Y3        ||
 4 ||---[ 2       ]--------------------------------------------( )-------||
   ||                                                                    ||
   ||                                                                    ||
   ||                                                                    ||
   ||                                                                    ||
   ||   [Csayac ==]                                            Y4        ||
 5 ||---[ 3       ]--------------------------------------------( )-------||
   ||                                                                    ||
   ||                                                                    ||
   ||                                                                    ||
   ||------[END]---------------------------------------------------------||
   ||                                                                    ||
   ||                                                                    ||


G/Ç TANIMI:

  Ýsim                       | Tipi               | Bacak
 ----------------------------+--------------------+------
  Y1                         | Dijital Çýkýþ      | 10
  Y2                         | Dijital Çýkýþ      | 11
  Y3                         | Dijital Çýkýþ      | 12
  Y4                         | Dijital Çýkýþ      | 13
  R1                         | Dahili Röle        | 
  T1                         | Turn-On Gecikme    | 
  T2                         | Turn-Off Gecikme   | 
  Csayac                     | Sayýcý             | 
