LDmicro0.1
MICRO=Microchip PIC16F877 40-PDIP
CYCLE=10000
CRYSTAL=4000000
BAUD=2400

IO LIST
    Xtermik at 8
    YK1 at 20
    YK2 at 21
    YK3 at 19
    YLAMBA at 27
    YLAMBA_ISIFAZLA at 0
    YLAMBA_TERMIK at 0
    ASICAKLIK at 2
END

PROGRAM
RUNG
    READ_ADC ASICAKLIK
END
RUNG
    GRT ASICAKLIK 81
    COIL R3 0 0 0
END
RUNG
    CONTACTS R3 0
    CONTACTS Xtermik 1
    PARALLEL
        COIL R1 0 0 0
        COIL YK1 0 0 0
    END
END
RUNG
    CONTACTS R1 0
    TON T1 10000000
    COIL R2 0 0 0
END
RUNG
    CONTACTS R1 0
    CONTACTS R2 1
    COIL YK2 0 0 0
END
RUNG
    CONTACTS R1 0
    CONTACTS R2 0
    COIL YK3 0 0 0
END
RUNG
    CONTACTS YLAMBA 1
    TON T2 500000
    TOF T3 500000
    COIL YLAMBA 0 0 0
END
RUNG
    CONTACTS YLAMBA 1
    CONTACTS Xtermik 0
    COIL YLAMBA_TERMIK 0 0 0
END
RUNG
    CONTACTS YLAMBA 0
    CONTACTS R3 0
    COIL YLAMBA_ISIFAZLA 0 0 0
END
